#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font="Fira Sans Semibold"

clock
timestr=%R
datestr=%a, %e of %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
# In my setup the current wallpaper (requires wallpaper scripts in /scripts)
image=/home/kecs/Documents/Wallpapers/wallpaper.jpg

# Fade in time
fade-in=0.5

# Effect for background
# effect-blur=20x6
# effect-greyscale
effect-pixelate=1

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=100

# bigger indicator
# indicator-radius=300

indicator-thickness=15
indicator-caps-lock
indicator-x-position=175
indicator-y-position=900

# Define all colors

key-hl-color=7aa6d166
separator-color=00000000

inside-color=00000033
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=33333300
inside-wrong-color=ffffff00

ring-color=0d1d2c
ring-clear-color=009933
ring-caps-lock-color=ac3939
ring-ver-color=ff9933
ring-wrong-color=ac3939
bs-hl-color=ff9933

line-color=00000000
line-clear-color=ffffffFF
line-caps-lock-color=ffffffFF
line-ver-color=ffffffFF
line-wrong-color=ffffffFF

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=ffffff


